{
  "name": "api-test-framework",
  "version": "1.0.0",
  "description": "Sample API test framework",
  "main": "index.js",
  "scripts": {
    "cy:test": "cypress run",
    "cy:open": "cypress open",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "npm run lint:eslint -- --fix"
  },
  "author": "Balaji Krishnan",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "^1.6.0",
    "cypress": "7.2.0",
    "cypress-circleci-reporter": "^0.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3"
  }
}
